NODE_ENV=developement
DB=mongodb+srv://omar:4KCApBYw54TKnI02@cluster0.dfgyc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT=dazdazpaz35dazmsdMLKDSOP
CLIENT_ID=AYCE4gbHR2cFGnFlILAUwmdvPGin4ydJ5PjS3ptxUdieern3iPojKYtrCDw10hVBIMmpptNXCH0tUI0J